1.	mAb S309: 7JX3(in complex with S2H14, S304, Spike RBD)
7L0N (in complex with S304, ACE2, Spike S1 N439)
6WS6 (alone) 
6WPT/6WPS (in complex with Spike-5 mut in S2)
7BEP (ternary complex with Spike RBD and COVOX-384)
2.	mAb S304: 7JX3 (in complex with S2H14, S309, Spike RBD)
7JW0 (in complex with Spike)
7L0N (in complex with S309, ACE2, Spike S1 N439)
3.	mAb S2H14: 7JX3 (in complex with S304, S309, Spike RBD)
7JXC (alone)
4.	mAb S2H13: 7JV2-7JV6-7JV4 (in complex with Spike-5 mut in S2)
5.	mAb S2A4: 7JVC–7JVA (in complex with Spike -5 mut in S2)
7JXD (alone)
6.	mAb S2X35: 7JXE (alone)
7.	mAb S2X259: 7M7W (in complex with Spike RBD, S2H97)
8.	mAb S2H97: 7M7W (in complex with Spike RBD, S2X259)
9.	mAb H014: 7CAH (in complex with Spike RBD)
7CAK-7CAI-7CAC (mutation in spikeS2)
7CWS(in complex with Spike and FC05)
7CWN (in complex with Spike  and P17)
10.	mAb CR3022: 7A5S-7A5R (in complex with Spike)
6YLA-6YM0-6YOR (in complex with Spike RBD)
6W41 (in complex with Spike RBD)
7M6D (in complex with Spike RBD, BG4-25)
6XC7 (in complex with Spike RBD and CC12.3)
7LOP(in complex with Spike RBD and CV05-163)
6W7Y (alone)
11.	mAb CV05-163: 7LOP(in complex with Spike RBD and CR3022)
12.	mAb CV07-250: 6XKQ (in complex with Spike RBD)
13.	mAb CV07-270: 6XKP (in complex with Spike RBD)
14.	mAb 2-4: 6XEY (in complex with Spike- 5 mut in S2)
15.	mAb 4A8: 7C2L (in complex with Spike, bind NTD)
16.	mAb CT-P59: 7CM4 (in complex with Spike RBD)
17.	mAb C105: 6XCA (alone)
6XCN (in complex with Spike, S1 state 2)
6XCM (in complex with Spike, S1 state 1)
18.	mAb C1A-B3: 7KFW (in complex with Spike RBD)
19.	mAb C1A-C2: 7KFX (in complex with Spike RBD)
20.	mAb C1A-F10: 7KFY (in complex with Spike RBD)
21.	mAb C1A-B12: 7KFV (in complex with Spike RBD)
22.	mAb P2B-2F6: 7BWJ (in complex with Spike RBD)
23.	mAb COVOX-269: 7NEH (in complex with Spike RBD)
7NEG (in complex with Spike RBD N501Y)-B.1.1.7 [UniProtKB: A0A7D5QNT3]
7BEM (in complex with Spike RBD)
24.	mAb CV30: 6XE1 (in complex with Spike RBD)
25.	mAb 47D1: 7MF1 (in complex with Spike RBD)
26.	mAb CB6: 7C01 (in complex with Spike RBD)
27.	mAb S2E12: 7K3Q (alone)
7K45 (in complex with Spike: local refinement of the RBD and Fab variable domains)
7K4N (in complex with Spike)
28.	mAb S2M11: 7K43 (in complex with Spike)
7LXY (in complex with Spike and S2X333)
7LXZ-7LXX (in complex with Spike and S2L28)
7LY2-7LY0 (in complex with Spike and S2M28)
29.	mAb S2X333: 7LXW (in complex with Spike-9 mut S2)
30.	mAb COVOX-150: 7BEI (in complex with Spike RBD)
31.	mAb COVOX-88: 7BEL (in complex with Spike RBD and covox-45)
7ND4 (in complex with Spike)
32.	mAb COVOX-158: 7BEJ (crystal form1)(in complex with Spike RBD)
7BEK(crystal form2)(in complex with Spike RBD)
33.	mAb COVOX-253: 7BEN (in complex with Spike RBD and COVOX-75)
34.	mAb COVOX-253H55L: 7BEO (in complex with Spike RBD and COVOX-75)
7NDA(in complex with Spike-RBD-down)
7ND9(in complex with Spike-RBD-up)
35.	mAb COVOX-316: 7BEH (in complex with Spike RBD)
36.	mAb COVOX-159: 7NDC (in complex with Spike-RBD-down)
7NDD (in complex with Spike-RBD-up)
37.	mAb COVOX-40: 7ND6-7ND3 (in complex with Spike)
38.	mAb S2M28: 7LY3 (in complex with Spike NTD)
7LY2-7LY0 (in complex with Spike and S2M11)
39.	mAb EY6A: 7NX9 (in complex with Spike RBD N501Y and COVOX-222)
7NX7 (in complex with Spike RBD K417N and COVOX-222)
7NX8 (in complex with Spike RBD K417T and COVOX-222)
7NX6 (in complex with Spike RBD WT and COVOX-222)
7NXA (in complex with Spike RBD K417N N501Y E484K and COVOX-222)
7NXB (in complex with Spike RBD K417T N501Y E484K and COVOX-222)
6ZCZ (in complex with Spike RBD WT and nanobody)
6ZDH (in complex with Spike-5 mut in S2)
6ZER (in complex with Spike RBD)
6ZFO-6ZDG (in complex with Spike RBD)
40.	mAb COVOX-222: ved Fab EY6A
41.	mAb COVA1-16: 7JMW (in complex with Spike RBD)
7JMX (alone)
7LM8 (in complex with Spike RBD and CV38-142)
42.	mAb C102: 7K8M (in complex with Spike RBD)
7K8N (alone)
43.	mAb C110: 7K8V (in complex with Spike)
7K8P (alone)
44.	mAb C119: 7K8W (in complex with Spike)
45.	mAb C002: 7K8O (alone)
7K8S (state1-in complex with Spike)
7K8T (state2-in complex with Spike)
46.	mAb C104: 7K8U (in complex with Spike)
47.	mAb C135: 7K8R (alone)
7K8Z (in complex with Spike)
48.	mAb C121: 7K8Q (alone)
7K8X (state1- in complex with Spike)
7K8Y (state2- in complex with Spike)
49.	mAb C144: 7K90 (in complex with Spike)
50.	mAb CC12.1: 6XC2 (in complex with Spike RBD)
6XC3 (in complex with Spike RBD and CR3033)
51.	mAb CC12.3: 6XC4 (in complex with Spike RBD)
6XC7 (in complex with Spike RBD and CR3022)
52.	mAb 2-15: 7L5B (in complex with Spike RBD)
7L57 (in complex with Spike-5 mut in S2)
53.	mAb H4: 7L58 (in complex with Spike-5 mut in S2)
54.	mAb 2-43: 7L56 (in complex with Spike-5 mut in S2)
55.	mAb BD-629: 7CHC (in complex with Spike RBD and BD-368-2)
7CH5 (in complex with Spike RBD)
56.	mAb BD-368-2: 7CHC (in complex with Spike RBD and BD-629)
7CHF (in complex with Spike RBD and BD-604)
7CHE (in complex with Spike RBD and BD-236)
7CHH (in complex with Spike)
57.	mAb BD-604: 7CH4 (in complex with Spike RBD)
7CHF (in complex with Spike RBD and BD-368-2)
58.	mAb BD-236: 7CHB (in complex with Spike RBD)
7CHE (in complex with Spike RBD and BD-368-2)
59.	mAb COVA2-39: 7JMP (in complex with Spike RBD)
60.	mAb COVA2-04: 7JMO (in complex with Spike RBD)
61.	mAb CV2-75: 7M3I (in complex with Spike RBD)
62.	mAb 15033-7: 7KLH (in complex with Spike RBD)
7KMK – 7KML (in complex with Spike)
63.	mAb 15033: 7KLG (in complex with Spike RBD)
64.	mAb 2-51: 7L2C (in complex with Spike NTD)
65.	mAb 5-24: 7L2F (in complex with Spike-5 mut in S2)
66.	mAb 4-18: 7L2E (in complex with Spike-5 mut in S2)
67.	mAb 1-87: 7L2D (in complex with Spike-5 mut in S2)
68.	mAb 2-17: 7LQW (in complex with Spike)
69.	mAb 4-8: 7LQV (in complex with Spike)
70.	mAb P2C-1F11: 7CDI (in complex with Spike RBD)
7E8M (in complex with Spike RBD K417N N501Y E484K) 
71.	mAb P2C-1A3: 7CDJ (in complex with Spike RBD)
72.	mAb scFv_Pr1077: 7DEO (in complex with Spike RBD)
73.	mAb B38: 7BZ5 (in complex with Spike RBD)
74.	mAb STE90-c11: 7B3O (in complex with Spike RBD)
75.	mAb BG7-20: 7M6H (in complex with Spike)
76.	mAb BG7-15: 7M6G (in complex with Spike-9 mut in S2)
77.	mAb BG7-22: 7M6F (in complex with Spike-9 mut in S2)
78.	mAb BG10-19: 7M6E (in complex with Spike-9 mut in S2)
79.	mAb LY-Cov1404: 7MMO (in complex with Spike RBD)
80.	mAb COV107-23: 7LKA (alone)
81.	mAb 910-30: 7KS9 (in complex with Spike-5 mut in S2)
82.	mAb DH1052: 7LAB (in complex with Spike bind NTD)
83.	mAb DH1041: 7LAA (in complex with Spike)
84.	mAb DH1043: 7LJR (in complex with Spike)
85.	mAb DH1047: 7LD1 (in complex with Spike)
86.	mAb DH1050.1: 7LCN (in complex with Spike bind NTD)
87.	mAb CM25: 7M8J (in complex with Spike NTD)
88.	mAb P008_056: 7NTC (in complex with Spike)
89.	mAb REGN10933: 6XDG (in complex with Spike RBD and REGN10987)
90.	mAb REGN10987: 6XDG (in complex with Spike RBD and REGN10933)
91.	mAb 23: 7BYR (in complex with Spike-5 mut in S2)
92.	mAb P17: 7CWO (in complex with Spike)
7CWU (in complex with Spike and FC05)
7CWN (in complex with Spike  and H014)
7CWL (in complex with Spike RBD close state)
93.	mAb FC05: 7CWU (in complex with Spike and p17)
7CWS (in complex with Spike and H014)
7D4G (in complex with Spike NTD)
94.	mAb 2-7: 7LSS (in complex with Spike)
95.	mAb 1-57: 7LS9 (in complex with Spike)
96.	mAb Ly-CoV555: 7L3N (in complex with Spike)
7KMG (in complex with Spike RBD)
97.	mAb 47D11: 7AKD – 7AKJ (in complex with Spike)
98.	mAb FC08: 7DX4 (in complex with Spike RBD and ACE2)
99.	mAb P5A-3A1: 7D0C (in complex with Spike)
100.	mAb P5A-1B9: 7CZX (in complex with Spike)
101.	mAb P5A-2F11_2B: 7CZY (in complex with Spike)
102.	mAb P5A-2F11_3B: 7CZZ (in complex with Spike)
103.	mAb P5A1B6_2B: 7CZU (in complex with Spike)
104.	mAb P5A-1B6_3B: 7CZV (in complex with Spike)
105.	mAb P5A-2G7: 7CZW (in complex with Spike)
7D03 (in complex with Spike)
106.	mAb P5A-2G9: 7CZT (in complex with Spike)
107.	mAb P2B-1A1: 7CZP (in complex with Spike)
108.	mAb P2B-1A10: 7CZQ (in complex with Spike)
109.	mAb P5A-3C12_1B: 7D0B (in complex with Spike)
110.	mAb P5A-3C12_2B: 7D0D (in complex with Spike)
111.	mAb P5A-1D2: 7CHO (in complex with Spike RBD)
112.	mAb 52: 7K9Z (in complex with Spike RBD and Fab 298)
113.	mAb 298: 7K9Z (in complex with Spike RBD and Fab 52)
114.	mAb MW06: 7DPM (in complex with Spike RBD)
115.	mAb 5A6: 7M71 (in complex with Spike RBD)
7KQB (in complex with Spike)
116.	mAb 3D11: 7M7B (in complex with Spike RBD)
7KQE (in complex with Spike)
117.	mAb 8D2: 7DZX (in complex with Spike-5 mut in S2)
118.	mAb 2490: 7DZY (in complex with Spike-5 mut in S2)
119.	mAb P22A-1D1: 7CHS (in complex with Spike RBD)
120.	mAb P5A-3C8: 7CHP(in comple with Spike RBD)
121.	mAb Cov396: 7CR5 (in complex with Spike NTD)
122.	mAb P4A1: 7CJF (in complex with Spike RBD)
123.	mAb LyCoV481: 7KMI (in complex with Spike RBD)
124.	mAb LyCoV488: 7KMH (in complex with Spike RBD)
125.	mAb HB27: 7CYP (in complex with Spike)
126.	mAb MW05: 7DK0 (in complex with Spike RBD)
127.	mAb MW01: 7DJZ (in complex with spike RBD)
128.	mAb BD-515: 7E88 (in complex with Spike RBD)
129.	mAb BD-508: 7E86 (in complex with Spike RBD)
130.	mAb BD-623: 7E7Y (in complex with Spike RBD)